# OpenVoteRewards

./: pom.xml
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/: OpenVoteRewardsAPI.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/reward/: ChanceReward.java  CommandReward.java  ItemReward.java  MessageReward.java  MoneyReward.java  NonProcessableException.java  Reward.java  RewardGroup.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/reward/quantity/: QuantifiedItem.java  Quantity.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/settings/: Settings.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/site/: Site.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/site/check/: AfterXh.java  LastXh.java  SiteCheck.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/site/siteCheck/: AfterXh.java  LastXh.java  SiteCheck.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/source/: DbObject.java  IllegalActionException.java  Source.java  UnknownObjectException.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/user/: User.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/api/vote/: Vote.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/bungee/: Listener.java  OpenVoteRewards.java
src/main/java/co/purevanilla/mcplugins/openvoterewards/spigot/: CMD.java  Listener.java  OpenVoteRewards.java
src/main/resources/: config.yml
